#!/bin/bash
#
#SBATCH --job-name=pong
#SBATCH --output=out.out
#SBATCH --error=out.out

## For partition: either prod10, prod 20 or prod 40
#SBATCH --partition=prod10

## For gres: either 1g.10gb:[1:13] for prod10, 2g.20gb:[1:6] for prod20 or 3g.40gb:1 for prod40
#SBATCH --gres=gpu:1g.10gb:1

## For ntasks and cpus: total requested cpus (ntasks * cpus-per-task) must be in [1: 4 * nMIG] with nMIG = nb_1g.10gb | 2 * nb_2g.20gb | 4 * nb_3g.40gb
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4


cd ~/working_directory/automapong

source env/bin/activate


## Perform Run
python -u main.py train dql1 strong -e 1000